using System;

namespace CSharp
{
    class Program
    {
        static void Main(string[] args)
        {
            // 10진수
            // 일반적으로 쓰이는방식 0,1.2,3,4,5,6,7,8,9 -> 10  

            // 2진수 0b (banary 악자) 컴퓨터는 2진수가 자연스럽다
            // 보통 0b00 0b01 로 쓰인다
            // 0과 1만으로 수를 표현 0 1 -> 1 0
            // 0b10001111 = 0x 1000  1111 -> 16진수화 -> 0x8f
            // 16진수 0x (hexadeciaml 의 약자)
            // 0x00 0x01 0x02... 0x0f -> 0x10
            // 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f ->  10
            // 2진수와 16진수를 서로바꾸기는 편리하다
        }
    }
}
