using System;

namespace Array
{

    class Player
    {

    }

    class Monster
    {

    }
    class Program
    {
        Player player;
        Monster monster;

        static void Main(string[] args)
        {
            // 자료구조 기초
            // 배열
            
            int[] scores = new int[5] { 10, 20, 30, 40, 50}; // b라는 배열은 int 형식이 데이터를 여러개 갖고있다.
         // int[] scores = new int[] {10, 20, 30, 40, 50}

//            0 1 2 3 4
//            scores[0] = 10;
//            scores[1] = 20;
//            scores[2] = 30;
//            scores[3] = 40;
//            scores[4] = 50;
//


            // i의 값이 scores[]의 값보다 크게되면 오류가난다
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine(scores[i]);
            }

            // Length 를 사용하여 오류가 나지않게 하는것이 더 좋다

            for (int i = 0; i < scores.Length; i++)
            {
                Console.WriteLine(scores[i]);
            }

            // 조금더 변화된 코드

            foreach (int score in scores)
            {
                // scores안의 score 를 하나씩 봅아주세요
                Console.WriteLine(score);
            }


        }
    }
}
