using System;

namespace Array
{

  
    class Program
    {
       
        static void Main(string[] args)
        {
            int[] scores = new int[5] { 10, 30, 40, 20, 50 };
            // 다차원 배열
            // 3층[...]
            // 2층[...]
            // 1층[...]

            int[,] arr = new int[2, 3]; // 오른쪽 1차원 왼쪽 2차원

            arr[0, 0] = 1;
            arr[1, 0] = 2;

            int[,] arr1 = new int[2, 3] { { 1, 2, 3 },{ 1, 2, 3 } };
            int[,] arr2 = new int[,] { { 1, 2, 3 }, { 1, 2, 3 } };
            int[,] arr3 = { { 1, 2, 3 }, { 1, 2, 3 } };
            // 2층 [ . . ]
            // 1층 [ . . ]
        }
    }
}
